[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=34F8EA3644649BB55812A398C3C586ED
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
